.
├── A6G209PF
│   └── ATOTO_A6_PF_9_Inch_OS_230412_APP_230413.zip
├── A6G2A7PF
│   └── ATOTO_A6_PF_7_Inch_OS_230412_APP_230413.zip
├── A6G2A7PF-S01
│   └── ATOTO_A6_PF_7_Inch_OS_230412_APP_230413.zip
├── A6G2A7PF-S02
│   └── ATOTO_A6_PF_7_Inch_OS_230412_APP_230413.zip
├── A6G2B7PF
│   └── ATOTO_A6_PF_7_Inch_OS_230412_APP_230413.zip
├── A6G2B7PF-S01
│   └── ATOTO_A6_PF_7_Inch_OS_230412_APP_230413.zip
├── A6TYC7PF
│   └── ATOTO_A6_PF_7_Inch_OS_230412_APP_230413.zip
├── A6VW09PF
│   └── ATOTO_A6_PF_9_Inch_OS_230412_APP_230413.zip
├── A6Y1010SB
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6Y1021PR
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6Y2710SB
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6Y2721PB
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6Y2721PRB
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6Y2721PRB-G
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6YTY710S
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6YTY721P
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6YTY721PR
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6YVW710PB
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6YVW721PRB
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── A6YVW821P
│   └── Update-File-for-ATOTO-A6-Series-(Build-Number-9.7).zip
├── F7G110XE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G110XE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G110XE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8PE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8PE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8PE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8SE
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8XE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8XE-A-S01
│   └── F7_SOC3_20220113_WIFI.zip
├── F7G1A8XE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8XE-EU-S01
│   └── F7_SOC3_20220113_WIFI.zip
├── F7G1A8XE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G1A8XE-NA-S01
│   └── F7_SOC3_20220113_WIFI.zip
├── F7G209SE
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G210PE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G210PE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G210PE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G210XE-AL
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G210XE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G210XE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G211SE
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G211XE-AL
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G211XE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G211XE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2A7SE
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2A7XE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2A7XE-AL
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2A7XE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2A7XE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2B7XE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2B7XE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7G2B7XE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7TYC7SE
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7TYC7XE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7TYC7XE-EU
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7TYC7XE-NA
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── F7超级版10寸百变机(三类-日本包装) F7G211XE-A
│   ├── F7-GD01-210410.zip
│   ├── F7-GDA1-220107_checksum0xCD0493.zip
│   ├── F7-GDB1-220412.zip
│   ├── F7-GDB1D-220412.zip
│   ├── F7-GDB5-220325_checksum0xB64E94.zip
│   ├── F7-GDB5D-220325_checksum0xB64E94.zip
│   ├── F7-GDB6-220223_checksum0xBCBDAA.zip
│   └── F7-GDB6D-220915.zip
├── S8G1A84SD
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2101S
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2103M
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2104PM
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2104PR-A
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2104PR-N
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2108U-A
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2108U-N
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2109UP-A
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2109UP-N
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2113LT
│   └── ATOTO_S8_LT_10_Inch_OS_230412_APP_230413.zip
├── S8G2114PM
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2119UP-A
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2119UP-N
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8G2A71S
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2A74PM
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2A74PR-A
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2A74PR-N
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2A74SD
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2A75P
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2A78U-A
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2A78UL-A
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2A78UL-N
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2A78U-N
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2A79UP-A
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2A79UP-N
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2B73M
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8G2B74PM
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2B74PR-A
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2B74PR-N
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8G2B75PL
│   └── Update%20File%20for%20ATOTO%20S8%20Gen1%20Series%20(Build%20Number%2010.2).zip
├── S8TYC74PM
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8TYC78UL-A
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8TYC78UL-N
│   └── ATOTO_S8_Gen2_7_Inch_OS_230411_APP_230413.zip
├── S8VW114SD
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
├── S8VW118UL-A
│   └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip
└── S8VW118UL-N
    └── ATOTO_S8_Gen2_8_10_Inch_OS_230411_APP_230413.zip

94 directories, 332 files